
<html>
    <head>
        <style>
            .bg-calc{
                background-color:black;
                height: 400px;
                width:300px;
                display: center;
                border-radius: 25px;
                align-items: center;
                opacity: 0.5px;
                margin: 100px;
            }
            .nums{
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                padding: 20px;
            }
            .btn-calc{
                border: 2px solid gold;
                padding: 25px;
                border-radius: 15px;
            }
            .calc{
                margin-right:30px !important;
                margin-bottom: 3px;
                width: 550px;
                border-radius: 10px;
            background-color:  #f2f2f2;

            }
</style>

<body>
<div class="bg-calc">

<div class="nums">
    <textarea type="text" rows="3" class="calc"></textarea>

    <input type="button" class="btn-calc" value="7">
    <input type="button" class="btn-calc" value="8">
    <input type="button" class="btn-calc" value="9">
    <input type="button" class="btn-calc" value="+">

    <input type="button" class="btn-calc" value="4">
    <input type="button" class="btn-calc" value="5">
    <input type="button" class="btn-calc" value="6">
    <input type="button" class="btn-calc" value="-">

    <input type="button" class="btn-calc" value="1">
    <input type="button" class="btn-calc" value="2">
    <input type="button" class="btn-calc" value="3">
    <input type="button" class="btn-calc" value="*">

    <input type="button" class="btn-calc" value="0">
    <input type="button" class="btn-calc" value="C">
    <input type="button" class="btn-calc" value="/">
    <input type="button" class="btn-calc" value="=">


</div>
  

    </div>
</body>
</div>
</html>