<html>
    <head>
        <style>
            .circle-1{
                height: 300px;
                width: 300px;
            border: 1px solid red;
            border-radius: 50%;
            display: flex;
            justify-content: center !important;
            align-items: center !important;
            background-color: red;
            margin: 100px;

            }
 .circle-2{
             height: 200px;
                width: 200px;
            border: 1px solid yellow;
            border-radius: 50%;
            background-color: yellow;
            display: flex;
            justify-content: center !important;
            align-items: center !important;
            
                
            }
            .circle-3{
             height: 100px;
                width: 100px;
            border: 1px solid #2eb82e;
            border-radius: 50%;
            background-color:#2eb82e ;
            display: flex;
            justify-content: center !important;
            align-items: center !important;
            
                
            }
            .circle-4{
             height: 50px;
                width: 50px;
            border: 1px solid #0033cc;
            border-radius: 50%;
            background-color:#0033cc ;
            
                
            }
            .flag{
               border:2px solid #ff8000; 
               background-color: #ff8000;
               height: 30px;
               width:300px
               
            }
            .flag2{
               border:1px solid white;
               background-color: white; 
               height: 30px;
               width:300px
            }

            .flag3{
               border:1px solid green;
               background-color: green; 
               height: 30px;
               width:300px
            }

        </style>
      </head>
      <body>
        <div class="circle-1" >
            <div class="circle-2"> 
                <div class="circle-3">
                    <div class="circle-4">

                    </div>
                </div>
            </div>
           
        </div>

        <div>
            <marquee width="100%" direction="up" height="1000px">
            <div style="margin: 100px;">
<div class="flag">

</div>
<div class="flag2">
    <div>
        <img src="assets/assoka.jpg"/style="height:30px; width:40px; padding-left:120px;">
    </div>

</div>
<div class="flag3">

</div></div>
</marquee>

      </body>


</html>