<html>
    <head>
        <style>
             .box_1{

background-color: aliceblue;
padding: 1rem;
}
.box_2{
background-color:chartreuse;
padding: 1rem;

}
.box_3{
background-color:antiquewhite;
padding: 1rem;

}
.box_4{
background-color:olive;
padding: 1rem;
color: white;

}

@media screen and (min-width:301px) and  (max-width:1200px) {
.box_1{
    background-color: blueviolet;
}
.box_2{
    background-color: pink;
}
.box_4{
    background-color: red;
    padding: 1rem;
    color: black;

}
.box_3{
    background-color: yellow;
    padding: 1rem;

}


}



</style>
<body>
            <div class="box_1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam pariatur iste nemo fuga nam praesentium debitis, ipsam animi veniam nulla eveniet consequatur recusandae incidunt quas libero tempore laborum repellendus aut./p>
            </div>
            <div class="box_2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam pariatur iste nemo fuga nam praesentium debitis, ipsam animi veniam nulla eveniet consequatur recusandae incidunt quas libero tempore laborum repellendus aut./p>
            </div>
            <div class="box_3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam pariatur iste nemo fuga nam praesentium debitis, ipsam animi veniam nulla eveniet consequatur recusandae incidunt quas libero tempore laborum repellendus aut./p>
            </div>
            <div class="box_4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam pariatur iste nemo fuga nam praesentium debitis, ipsam animi veniam nulla eveniet consequatur recusandae incidunt quas libero tempore laborum repellendus aut./p>
            </div>
</body>
   </html>